apiVersion: apps/v1
kind: Deployment
metadata:
  name: formula-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: formula
  template:
    metadata:
      labels:
        app: formula
    spec:
      containers:
        - name: formula
          image: dragomir1401/formula-service:latest
          ports:
            - containerPort: 8080
