apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: formula-ingress
  annotations:
    konghq.com/strip-path: "false"
    konghq.com/protocol: "http"
spec:
  ingressClassName: kong
  rules:
    - http:
        paths:
          - path: /formulas
            pathType: Prefix
            backend:
              service:
                name: formula-service
                port:
                  number: 8080
